In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('bikes_q1_sample.csv')

In [17]:
df['start_time'] = pd.to_datetime(df['start_time'])

In [18]:
df.set_index('start_time', inplace=True)

In [19]:
df.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [22]:
df.resample(rule='D').size().max()

4196

In [21]:
df.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [48]:
df_april = pd.read_csv('bikes_april.csv')

In [49]:
df_april.start_time = pd.to_datetime(df_april.start_time)

In [50]:
df_april.set_index('start_time', inplace=True)

In [51]:
df_april.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [52]:
df_april.groupby('usertype').resample('D').count()

                       trip_id  end_time  bikeid  tripduration  \
usertype   start_time
Customer   2018-04-01      239       239     239           239
           2018-04-02      166       166     166           166
           2018-04-03       31        31      31            31
           2018-04-04       82        82      82            82
           2018-04-05       90        90      90            90
           2018-04-06      124       124     124           124
           2018-04-07      335       335     335           335
           2018-04-08      242       242     242           242
           2018-04-09       39        39      39            39
           2018-04-10      117       117     117           117
           2018-04-11      305       305     305           305
           2018-04-12      491       491     491           491
           2018-04-13      208       208     208           208
           2018-04-14       41        41      41            41
           2018-04-15       41        41      41            41
           2018-04-16       40        40      40            40
           2018-04-17      121       121     121           121
           2018-04-18       45        45      45            45
           2018-04-19      164       164     164           164
           2018-04-20      562       562     562           562
           2018-04-21      655       655     655           655
           2018-04-22     1055      1055    1055          1055
           2018-04-23      345       345     345           345
           2018-04-24      367       367     367           367
           2018-04-25      220       220     220           220
           2018-04-26      544       544     544           544
           2018-04-27      416       416     416           416
           2018-04-28      713       713     713           713
           2018-04-29     1082      1082    1082          1082
           2018-04-30     1098      1098    1098          1098
Subscriber 2018-04-01      825       825     825           825
           2018-04-02     2841      2841    2841          2841
           2018-04-03     1873      1873    1873          1873
           2018-04-04     2253      2253    2253          2253
           2018-04-05     2502      2502    2502          2502
           2018-04-06     2520      2520    2520          2520
           2018-04-07     1416      1416    1416          1416
           2018-04-08     1252      1252    1252          1252
           2018-04-09     1798      1798    1798          1798
           2018-04-10     3114      3114    3114          3114
           2018-04-11     3815      3815    3815          3815
           2018-04-12     4155      4155    4155          4155
           2018-04-13     2811      2811    2811          2811
           2018-04-14      611       611     611           611
           2018-04-15      528       528     528           528
           2018-04-16     1960      1960    1960          1960
           2018-04-17     3090      3090    3090          3090
           2018-04-18     2196      2196    2196          2196
           2018-04-19     3296      3296    3296          3296
           2018-04-20     3747      3747    3747          3747
           2018-04-21     1845      1845    1845          1845
           2018-04-22     2241      2241    2241          2241
           2018-04-23     3930      3930    3930          3930
           2018-04-24     4356      4356    4356          4356
           2018-04-25     3959      3959    3959          3959
           2018-04-26     4398      4398    4398          4398
           2018-04-27     3424      3424    3424          3424
           2018-04-28     2015      2015    2015          2015
           2018-04-29     2114      2114    2114          2114
           2018-04-30     5281      5281    5281          5281

                       from_station_id  from_station_name  to_station_id  \
usertype   start_time
Customer   2018-04-01              239                239            239
           2018-04-02              166                166            166
           2018-04-03               31                 31             31
           2018-04-04               82                 82             82
           2018-04-05               90                 90             90
           2018-04-06              124                124            124
           2018-04-07              335                335            335
           2018-04-08              242                242            242
           2018-04-09               39                 39             39
           2018-04-10              117                117            117
           2018-04-11              305                305            305
           2018-04-12              491                491            491
           2018-04-13              208                208            208
           2018-04-14               41                 41             41
           2018-04-15               41                 41             41
           2018-04-16               40                 40             40
           2018-04-17              121                121            121
           2018-04-18               45                 45             45
           2018-04-19              164                164            164
           2018-04-20              562                562            562
           2018-04-21              655                655            655
           2018-04-22             1055               1055           1055
           2018-04-23              345                345            345
           2018-04-24              367                367            367
           2018-04-25              220                220            220
           2018-04-26              544                544            544
           2018-04-27              416                416            416
           2018-04-28              713                713            713
           2018-04-29             1082               1082           1082
           2018-04-30             1098               1098           1098
Subscriber 2018-04-01              825                825            825
           2018-04-02             2841               2841           2841
           2018-04-03             1873               1873           1873
           2018-04-04             2253               2253           2253
           2018-04-05             2502               2502           2502
           2018-04-06             2520               2520           2520
           2018-04-07             1416               1416           1416
           2018-04-08             1252               1252           1252
           2018-04-09             1798               1798           1798
           2018-04-10             3114               3114           3114
           2018-04-11             3815               3815           3815
           2018-04-12             4155               4155           4155
           2018-04-13             2811               2811           2811
           2018-04-14              611                611            611
           2018-04-15              528                528            528
           2018-04-16             1960               1960           1960
           2018-04-17             3090               3090           3090
           2018-04-18             2196               2196           2196
           2018-04-19             3296               3296           3296
           2018-04-20             3747               3747           3747
           2018-04-21             1845               1845           1845
           2018-04-22             2241               2241           2241
           2018-04-23             3930               3930           3930
           2018-04-24             4356               4356           4356
           2018-04-25             3959               3959           3959
           2018-04-26             4398               4398           4398
           2018-04-27             3424               3424           3424
           2018-04-28             2015               2015           2015
           2018-04-29             2114               2114           2114
           2018-04-30             5281               5281           5281

                       to_station_name  usertype  gender  birthyear
usertype   start_time
Customer   2018-04-01              239       239       3          3
           2018-04-02              166       166       1          2
           2018-04-03               31        31       0          1
           2018-04-04               82        82       1          2
           2018-04-05               90        90       0          1
           2018-04-06              124       124       0          1
           2018-04-07              335       335       0          1
           2018-04-08              242       242       2          3
           2018-04-09               39        39       0          0
           2018-04-10              117       117       0          0
           2018-04-11              305       305       0          1
           2018-04-12              491       491       3          5
           2018-04-13              208       208       1          2
           2018-04-14               41        41       1          1
           2018-04-15               41        41       0          0
           2018-04-16               40        40       0          0
           2018-04-17              121       121       0          0
           2018-04-18               45        45       0          0
           2018-04-19              164       164       1          1
           2018-04-20              562       562       6          6
           2018-04-21              655       655       0          0
           2018-04-22             1055      1055       4          4
           2018-04-23              345       345       1          1
           2018-04-24              367       367       3          3
           2018-04-25              220       220       6          6
           2018-04-26              544       544       1          2
           2018-04-27              416       416       3          3
           2018-04-28              713       713       1          1
           2018-04-29             1082      1082       6          9
           2018-04-30             1098      1098       7         11
Subscriber 2018-04-01              825       825     825        825
           2018-04-02             2841      2841    2840       2840
           2018-04-03             1873      1873    1872       1872
           2018-04-04             2253      2253    2253       2253
           2018-04-05             2502      2502    2498       2501
           2018-04-06             2520      2520    2515       2518
           2018-04-07             1416      1416    1415       1415
           2018-04-08             1252      1252    1252       1252
           2018-04-09             1798      1798    1795       1798
           2018-04-10             3114      3114    3112       3113
           2018-04-11             3815      3815    3809       3815
           2018-04-12             4155      4155    4153       4154
           2018-04-13             2811      2811    2807       2810
           2018-04-14              611       611     611        611
           2018-04-15              528       528     527        528
           2018-04-16             1960      1960    1957       1959
           2018-04-17             3090      3090    3084       3089
           2018-04-18             2196      2196    2193       2196
           2018-04-19             3296      3296    3288       3295
           2018-04-20             3747      3747    3747       3747
           2018-04-21             1845      1845    1844       1845
           2018-04-22             2241      2241    2240       2241
           2018-04-23             3930      3930    3927       3929
           2018-04-24             4356      4356    4348       4355
           2018-04-25             3959      3959    3954       3958
           2018-04-26             4398      4398    4391       4397
           2018-04-27             3424      3424    3421       3424
           2018-04-28             2015      2015    2012       2015
           2018-04-29             2114      2114    2114       2114
           2018-04-30             5281      5281    5277       5281

In [100]:
df1 = pd.read_csv('bikes_q2_sample_apr.csv')
df2 = pd.read_csv('bikes_q2_sample_may.csv')
df3 = pd.read_csv('bikes_q2_sample_jun.csv')
df4 = pd.read_csv('bikes_q3_sample_july.csv')
df5 = pd.read_csv('bikes_q3_sample_aug.csv')
df6 = pd.read_csv('bikes_q3_sample_sep.csv')
df7 = pd.read_csv('bikes_q4_sample_oct.csv')
df8 = pd.read_csv('bikes_q4_sample_nov.csv')
df9 = pd.read_csv('bikes_q4_sample_dec.csv')

In [101]:
df_concat = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9])

In [102]:
df_concat.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [103]:
df_concat.start_time = pd.to_datetime(df_concat.start_time)

In [104]:
df_concat.set_index('start_time', inplace=True)

In [109]:
df_concat.index

DatetimeIndex(['2018-04-01 00:17:00', '2018-04-01 00:20:00',
               '2018-04-01 00:23:19', '2018-04-01 00:24:46',
               '2018-04-01 00:26:04', '2018-04-01 00:26:40',
               '2018-04-01 00:30:16', '2018-04-01 00:36:16',
               '2018-04-01 00:38:44', '2018-04-01 01:02:00',
               ...
               '2018-12-31 23:32:03', '2018-12-31 23:32:52',
               '2018-12-31 23:34:39', '2018-12-31 23:39:11',
               '2018-12-31 23:39:55', '2018-12-31 23:40:12',
               '2018-12-31 23:42:07', '2018-12-31 23:45:13',
               '2018-12-31 23:48:48', '2018-12-31 23:55:04'],
              dtype='datetime64[ns]', name='start_time', length=964781, freq=None)

In [105]:
df_concat_group = df_concat.groupby('usertype').resample('D').count()
df_concat_group

                       trip_id  end_time  bikeid  tripduration  \
usertype   start_time
Customer   2018-04-01      166       166     166           166
           2018-04-02      110       110     110           110
           2018-04-03       19        19      19            19
           2018-04-04       53        53      53            53
           2018-04-05       62        62      62            62
...                        ...       ...     ...           ...
Subscriber 2018-12-27      684       684     684           684
           2018-12-28      872       872     872           872
           2018-12-29      350       350     350           350
           2018-12-30      385       385     385           385
           2018-12-31      352       352     352           352

                       from_station_id  from_station_name  to_station_id  \
usertype   start_time
Customer   2018-04-01              166                166            166
           2018-04-02              110                110            110
           2018-04-03               19                 19             19
           2018-04-04               53                 53             53
           2018-04-05               62                 62             62
...                                ...                ...            ...
Subscriber 2018-12-27              684                684            684
           2018-12-28              872                872            872
           2018-12-29              350                350            350
           2018-12-30              385                385            385
           2018-12-31              352                352            352

                       to_station_name  usertype  gender  birthyear
usertype   start_time
Customer   2018-04-01              166       166       2          2
           2018-04-02              110       110       1          1
           2018-04-03               19        19       0          0
           2018-04-04               53        53       1          2
           2018-04-05               62        62       0          1
...                                ...       ...     ...        ...
Subscriber 2018-12-27              684       684     675        681
           2018-12-28              872       872     867        872
           2018-12-29              350       350     344        350
           2018-12-30              385       385     378        385
           2018-12-31              352       352     348        351

[550 rows x 11 columns]

In [118]:
filtered_df = df_concat_group.loc[('Customer', ), 'trip_id'] > df_concat_group.loc[('Subscriber', ), 'trip_id']

In [124]:
filtered_df = filtered_df.loc[filtered_df]

In [125]:
filtered_df

start_time
2018-05-27    True
2018-09-02    True
Freq: 98D, Name: trip_id, dtype: bool

In [150]:
bikes_summer = df_concat.loc['2018-06-01': '2018-08-31']
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0

In [129]:
top_destination = bikes_summer['to_station_name'].value_counts().index[0]

In [130]:
top_destination

'Streeter Dr & Grand Ave'

In [132]:
bikes_summer_top = bikes_summer[bikes_summer['to_station_name'] == top_destination]

In [137]:
daily_trips = bikes_summer_top.resample('D').count()

In [138]:
bad_day = daily_trips['trip_id'].idxmin().strftime('%Y-%m-%d')

In [139]:
bad_day

'2018-06-21'

In [153]:
weekend_trips = bikes_summer.loc[bikes_summer.index.weekday.isin([6])]
weekday_trips = bikes_summer.loc[~bikes_summer.index.weekday.isin([5, 6])]

In [154]:
weekend_destination_counts = weekend_trips.groupby('to_station_name').count()['trip_id']
weekday_destination_counts = weekday_trips.groupby('to_station_name').count()['trip_id'].sort_values(ascending=False)

In [155]:
weekend_destination_counts.sort_values(ascending=False)

to_station_name
Streeter Dr & Grand Ave        2565
Lake Shore Dr & North Blvd     1402
Theater on the Lake            1388
Lake Shore Dr & Monroe St      1039
Michigan Ave & Oak St           938
                               ...
Austin Blvd & Madison St          1
Stony Island Ave & 82nd St        1
Hoyne Ave & 47th St               1
Ashland Ave & Garfield Blvd       1
State St & Pershing Rd            1
Name: trip_id, Length: 552, dtype: int64

In [156]:
weekday_destination_counts

to_station_name
Streeter Dr & Grand Ave         7614
Canal St & Adams St             6142
Clinton St & Washington Blvd    4857
Clinton St & Madison St         4694
Lake Shore Dr & North Blvd      4213
                                ...
Racine Ave & 61st St               2
Kenton Ave & Madison St            2
Throop St & 52nd St                1
Marion St & South Blvd             1
Central Ave & Madison St           1
Name: trip_id, Length: 578, dtype: int64