In [28]:
import pandas as pd
import os
import re

In [29]:
sales_data = []
sales_files = '/mnt/HC_Volume_18315164/home-jupyter/jupyter-d-alekseev-38/shared/homeworks/python_ds_miniprojects/5_subsid/subsid/'

In [30]:
for file in os.listdir(sales_files):
    pattern = re.compile('log')
    if file.startswith('tm'):
        df = pd.read_csv(os.path.join(sales_files, file), sep=';')
        df = df[['FILIAL_ID', 'SUBS_ID', 'PROD_ID', 'ACT_DTTM']]
        sales_data.append(df.dropna())
    elif pattern.findall(file):
        logs = pd.read_csv(os.path.join(sales_files, file), sep=';')

In [31]:
sales = pd.concat(sales_data)

In [32]:
sales

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          1  id4651830     1954  20-03-2020 14:59
1          5    7646509     6431  19-03-2020 13:00
2          4  id7412683     3313  22-03-2020 17:25
0          3  id5416547     1743  17-03-2020 10:17
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28
0          3  id5764122     1499  18-03-2020 15:44
1          6  id7642700     3020  15-03-2020 14:21
2          2  id1374509     5677  17-03-2020 11:48

In [33]:
sales.loc[~sales['SUBS_ID'].str.startswith('id'), 'SUBS_ID'] = 'id' + sales.loc[~sales['SUBS_ID'].str.startswith('id'), 'SUBS_ID']

In [34]:
sales

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          1  id4651830     1954  20-03-2020 14:59
1          5  id7646509     6431  19-03-2020 13:00
2          4  id7412683     3313  22-03-2020 17:25
0          3  id5416547     1743  17-03-2020 10:17
2          7  id8362218     9879  05-03-2020 11:42
3          2  id2185490     3210  16-03-2020 16:28
0          3  id5764122     1499  18-03-2020 15:44
1          6  id7642700     3020  15-03-2020 14:21
2          2  id1374509     5677  17-03-2020 11:48

In [35]:
logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [41]:
logs['DURATION'] = pd.to_datetime(logs['END_DTTM'], format='%d-%m-%Y %H:%M') - pd.to_datetime(logs['START_DTTM'], format='%d-%m-%Y %H:%M')
logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM          DURATION
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00 255 days 09:01:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03   0 days 00:03:00
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00 255 days 06:35:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00   8 days 00:43:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43   0 days 00:01:00
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44  32 days 00:00:00
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00 259 days 07:32:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42   0 days 09:21:00
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00 256 days 11:32:00

In [42]:
logs = logs[logs['DURATION'] >= pd.Timedelta(minutes=5)]

In [43]:
logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM          DURATION
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00 255 days 09:01:00
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00 255 days 06:35:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00   8 days 00:43:00
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44  32 days 00:00:00
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00 259 days 07:32:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42   0 days 09:21:00
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00 256 days 11:32:00

In [44]:
data = pd.merge(sales, logs, on=['PROD_ID', 'SUBS_ID'], how='inner')

In [46]:
data.sort_values('SUBS_ID')

,FILIAL_ID,SUBS_ID,PROD_ID,ACT_DTTM,START_DTTM,END_DTTM,DURATION
2,2,id2185490,3210,16-03-2020 16:28,16-03-2020 16:28,01-12-2020 00:00,259 days 07:32:00
0,1,id4651830,1954,20-03-2020 14:59,20-03-2020 14:59,01-12-2020 00:00,255 days 09:01:00
1,3,id5416547,1743,17-03-2020 10:17,17-03-2020 10:17,25-03-2020 11:00,8 days 00:43:00
3,6,id7642700,3020,15-03-2020 14:21,15-03-2020 14:21,15-03-2020 23:42,0 days 09:21:00

In [47]:
data.to_csv('final_sales_with_logs.csv', sep=';')